<?xml version="1.0" encoding="utf-8"?>

<!-- TODO (02) Add the Navigation Graph to the Project-->
<!-- Right click on the res directory and select New > Android resource file-->
<!-- Select Navigation as the resource type and give it the file name navigation-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <!-- TODO (06) Add the Title Fragment to the Navigation Graph-->
    <!-- Go to the navigation.xml file and select the design tab-->
    <!-- Click the add icon with the + on it to add a new destination to the graph-->
    <!-- Select fragment_title to add this fragment to the graph as the start destination-->

    <!-- TODO (07) Add the Game Fragment to the Navigation Graph-->
    <!-- Go to the navigation.xml file and select the design tab-->
    <!-- Click the add icon with the + on it to add a new destination to the graph-->
    <!-- Select fragment_game to add this fragment to the graph-->

    <!-- TODO (08) Connect the Title and Game Fragments with an Action-->
    <!-- In the navigation editor, hover over the titleFragment.  Click on the circular connection-->
    <!-- point and drag to gameFragment to create the Action-->
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.navigation.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.navigation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>